conn %default
  ikelifetime=72h
  keylife=1h
  rekeymargin=9m
  keyingtries=%forever
  keyexchange=ikev2
  # group 15 for IKE
  ike=aes256-sha256-modp3072
  # group 5 for PFS
  esp=aes128-sha1-modp1536
  type=transport
  auto=start
  dpdaction=hold
  dpddelay=0
  mobike=no

conn psk-conn
  auto=start
  left=192.168.100.2
  right=192.168.100.3
  leftauth=secret
  rightauth=secret

conn cert-conn
  left=192.168.100.2
  right=192.168.100.3

