conn %default
  ikelifetime=72h
  keylife=1h
  rekeymargin=9m
  keyingtries=%forever
  keyexchange=ikev2
  # group 15 for IKE
  ike=aes256-sha256-modp3072
  # group 5 for PFS
  esp=aes128-sha1-modp1536
  type=transport
  auto=start
  dpdaction=hold
  dpddelay=0
  mobike=no

conn psk-conn
  left=OUR_IP
  right=THEIR_IP
  leftauth=secret
  rightauth=secret

conn cert-conn
  left=OUR_IP
  right=THEIR_IP
  leftauth=cert
  leftcert=/etc/ipsec.d/certs/cert.pem
  rightauth=cert
  rightcert=/etc/ipsec.d/certs/cert.pem

